{
    "Gems": 0,
    "Gold": 0,
    "Tickets": 0,
    "Starpoints": 0,
    "BrawlBoxTokens": 0,
    "BigBoxTokens": 0,
    "ExperiencePoints": 0,
    "Trophies": 0,
    "ShowPacketsInLog": true,
    "ThemeID": 15,
    "SupportedContentCreator": "",
    "Maintenance": false,
    "maintenance": false,
    "Patch": false,
    "buybp": [
        3,
        2
    ],
    "vips": [],
    "banID": [],
    "CCC": [],
    "ClubBlock": [],
    "DelName": [],
    "PatchUrl": "http://192.168.0.103:8080",
    "UpdateUrl": "https://t.me/ShinyServers",
    "block": [],
    "Skins": [],
    "Skinse": []
}